{  
  "author": {
    "name": "HMS Networks"
  },
  "bugs": {
    "url": "https://github.com/hms-networks/node-red-contrib-kolibri/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ws": "^7.2.1"
  },
  "deprecated": false,
  "description": "Node-RED nodes for connecting to a Kolibri Broker (e.g. HMS Hub)",
  "devDependencies": {
    "node-red": "^1.1.2",
    "node-red-node-test-helper": "^0.2.5",
    "should": "^13.2.3"
  },
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://github.com/hms-networks/node-red-contrib-kolibri#readme",
  "keywords": [
    "node-red",
    "kolibri",
    "iot",
    "iiot",
    "internet of things",
    "broker",
    "messaging",
    "hms",
    "hub"
  ],
  "license": "Apache-2.0",
  "main": "none",
  "name": "node-red-contrib-kolibri",
  "node-red": {
    "nodes": {
      "kolibri-broker": "nodes/kolibri-broker.js",
      "kolibri-in": "nodes/kolibri-in.js",
      "kolibri-out": "nodes/kolibri-out.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hms-networks/node-red-contrib-kolibri.git"
  },
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  },
  "version": "0.3.0"
}
